# Postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPER_USER_EMAIL=someone@email.com
DJANGO_SUPERUSER_PASSWORD=password
